html, body, h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  line-height: 1.6;
  color: #333;
  text-align: center; 
}


h1 {
  text-align: center;
  background: linear-gradient(to right, #333, #555);
  color: #ffffff;
  padding: 20px;
  font-size: 24px;
  border-radius: 10px 10px 0 0;
}


.container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: left; 
}


label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}


input, select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.2s;
}

input:focus, select:focus {
  border-color: #555;
}


button {
  background: linear-gradient(to right, #333, #555);
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.2s;
}

button:hover {
  background: linear-gradient(to right, #555, #777);
}

h2 {
  margin-top: 20px;
  font-size: 24px;
  color: #f00606;
}

p {
  font-size: 18px;
  margin: 10px 0;
  color: #555;
  text-align: left;
}
