<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonatos da Europa</title>
    <link rel="stylesheet" href="EstiloExtra.css">
</head>
<body>
    <header>
        <h1>Campeonatos da Europa</h1>
    </header>

    <nav>
        <a href="https://pt.uefa.com/uefachampionsleague/">UEFA</a>
    </nav>

    <section>
        <article>
            <h2>Campeonato Europeu de Futebol</h2>
            <img src="FUTEBOL.webp" alt="Imagem do Campeonato Europeu de Futebol">
            <p>O Campeonato Europeu de Futebol, também conhecido como Euro, é um torneio de seleções nacionais de futebol da Europa. Foi realizado pela primeira vez em 1960 e ocorre a cada quatro anos. É um dos eventos esportivos mais assistidos e emocionantes do continente.</p>
        </article>

        <article>
            <h2>Campeonato Europeu de Basquetebol</h2>
            <img src="BASQUETE.webp" alt="Imagem do Campeonato Europeu de Basquetebol">
            <p>O Campeonato Europeu de Basquetebol é uma competição de seleções nacionais de basquete que acontece a cada dois anos. As equipes europeias competem pelo título de campeão europeu, proporcionando partidas incríveis e momentos emocionantes para os fãs de basquete.</p>
        </article>

        <article>
            <h2>Campeonato Europeu de Atletismo</h2>
            <img src="ATLETISMO.jpg" alt="Imagem do Campeonato Europeu de Atletismo">
            <p>O Campeonato Europeu de Atletismo é um dos principais eventos esportivos no mundo do atletismo. Nele, os melhores atletas europeus competem em diversas modalidades, incluindo corrida, salto, lançamento e muito mais. O evento é realizado a cada dois anos e atrai atenção global.</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 Campeonatos da Europa</p>
    </footer>
</body>
</html>
