
html, body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    line-height: 1.6;
    color: #333;
}


h1 {
    color: #b31746;
    font-size: 36px;
    font-weight: bold;
    margin: 20px 0;
}


button {
    background-color: #00ffa6;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    font-size: 18px;
    transition: background-color 0.2s;
    text-transform: uppercase; 
}

button:hover {
    background-color: #00cc88;
}


p {
    color: #555; 
    font-size: 16px;
    margin: 10px 0;
}


#maiorResultado, #ordenarResultado {
    font-weight: bold;
    color: #ff0000;
}
