#quadrado{

    width: 500px;

    height: 500px;

    background-color: lightskyblue;

    text-align: center;

}

 

 

/* Media queries/*

 

 

/*  420px or menor  */

@media screen and (min-width: 420px) {

 

    #quadrado {

        background-color: grey;

    }

    h1::before {

        content: "grey";

    }

}

 

/* 768px ou menor  */

@media screen and (min-width: 768px) {

 

    #quadrado {

        background-color: orange

    }

    h1::before {

        content: "orange";

    }

}

 

/*  1024px ou menor */

@media screen and (min-width: 1024px) {

    

    #quadrado {

        background-color: pink;

    }

    h1::before {

        content: "pink";

    }

}

 

/*  1080px ou menor */

@media screen and (min-width: 1080px) {

    

    #quadrado {

        background-color:red;

    }

    h1::before {

        content: "red";

    }

}

 

/*  1366px ou menor */

@media screen and (min-width: 1366px) {

    

    #quadrado {

        background-color:purple;

    }

    h1::before {

        content: "purple";

    }

}

 

/*  1920px ou menor */

@media screen and (min-width: 1920px) {

    

    #quadrado {

        background-color: yellow;

    }

    h1::before {

        content: "yellow";

    }

}