
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}


header {
    background-color: #1e90ff;
    color: #fff;
    text-align: center;
    padding: 10px;
}


header h1 {
    margin: 0;
}


nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.noticia h2 {
    color: #1e90ff;
    font-size: 24px;
    margin-top: 10px;
}


.noticia p {
    color: #555;
    font-size: 14px;
    margin-bottom: 10px;
}


.noticia a {
    color: #1e90ff;
    text-decoration: none;
}


footer {
    background-color: #1e90ff;
    color: #fff;
    text-align: center;
    padding: 10px;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #1e90ff;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 98%;
}


main, aside {
    flex: 1;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
   
    
}


.noticia-menor {
    margin-bottom: 20px;
}

.noticia-menor h3 {
    color: #1e90ff;
    font-size: 18px;
    margin-top: 10px;
}

.noticia-menor p {
    color: #555;
    font-size: 14px;
    margin-bottom: 10px;
}

.noticia-menor a {
    color: #1e90ff;
    text-decoration: none;
}

aside#lateral{

float: right;
display:block;
width: 260px;

}

section.noticia{

    display: block;
    width: 400px;
    float: left;
    border-right: 1px solid black;
    padding-right: 10px;

}

.noticia img{

width: 400px;
height: 280px;

}

div#interface {

    width: 800px;
    background-color: white;
    margin: -20px auto 0px auto;
    box-shadow: 0px 0px 10px gray;
    padding: 10px ;
}

.noticia-menor img {


width: 200px;
height: 200px;
margin: 10px 25px;

}