<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias - Meu Site de Notícias</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="interface">
    <header>
        <h1>Jornal Atlântis</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="https://www.correiobraziliense.com.br/politica" target="_blank">Política</a></li>
                <li><a href="https://economia.uol.com.br/" target="_blank">Economia</a></li>
                <li><a href="https://ge.globo.com/" target="_blank">Esportes</a></li>
                <li><a href="https://cultura.uol.com.br/entretenimento/" target="_blank">Entretenimento</a></li>
                <li><a href="https://github.com/Gabriel-Santos47" target="_blank">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="noticia">
            <h2>Como mapear Marte pode ajudar a humanos viverem no planeta vermelho</h2>
            <p>Data da Publicação: 09 de Setembro de 2023</p>
            <p>Nasa</p>

            <img src="/imagens/marte.webp" alt="Imagem de Marte">
            <p>Um dia, poderemos ser marcianos. Não seres verdes brilhantes com três olhos e antenas na cabeça, mas humanos nascidos e criados no planeta vermelho.
                Um grupo de pesquisadores da Nasa está vivendo durante um ano em um ambiente que simula o habitat de Marte, construído no Texas, em preparação para o ambicioso plano da agência espacial de levar os primeiros astronautas ao planeta já na década de 2030.
                Ao mesmo tempo, Agência Espacial Europeia (ESA, na sigla em inglês) se prepara para a primeira viagem de ida e volta da Terra a Marte no final desta década.</p>

            <a href="https://www.cnnbrasil.com.br/tudo-sobre/marte/" target="_blank">Leia mais</a>
        
            <h2>Messi não treina e vira dúvida na seleção argentina para duelo das eliminatórias</h2>
            <p>Data da Publicação: 10 de Setembro de 2023</p>
            <p>ESPN</p>

            <img src="/imagens/messi.jpg" alt="Imagem de Messi">
            <p>Substituído na partida contra o Equador, na vitória da Argentina por 1 a 0, na última quinta-feira (7), aos 44 do segundo tempo, Lionel Messi virou dúvida para o confronto contra a Bolívia nesta terça-feira (12), às 17h (de Brasília), em La Paz.
                No último treinamento da seleção albiceleste neste domingo (10), no centro de treinamentos em Ezeiza, em Buenos Aires, o camisa 10 não participou da atividade com os demais companheiros.</p>
            <a href="https://www.espn.com.br/futebol/artigo/_/id/12569763/argentina-messi-nao-treina-vira-duvida-partida-eliminatorias-bolivia" target="_blank">Leia mais</a>
        </section>
    </main>

    <aside id="lateral">
        <section class="noticia-menor">
            <h3>Cursinho pré-vestibular da Fatec Mogi das Cruzes abre inscrições</h3>
        
            <p>Data da Publicação: 11 de Setembro de 2023</p>
            <p>G1</p>
            <img src="/imagens/fatec.webp" alt="">
            <p>São oferecidas 180 vagas para pessoas com ensino médio completo ou que terminem esse ciclo até o fim de 2023. As pré-inscrições devem ser realizadas no site da Fatec de Mogi até 31 de agosto.</p>
            <a href="https://g1.globo.com/sp/mogi-das-cruzes-suzano/noticia/2023/08/15/cursinho-pre-vestibular-da-fatec-mogi-das-cruzes-abre-inscricoes.ghtml">Leia mais</a>
        </section>

        <section class="noticia-menor">
            <h3>Campanha em Sorocaba arrecada 27 toneladas de donativos para vítimas de ciclone no RS</h3>
            <p>Data da Publicação: 10 de Setembro de 2023</p>
            <p>G1</p>
            <img src="/imagens/sorocaba.webp" alt="">
            <p>Arrecadação, que também contou a iniciativa privada, ocorreu por meio de drive-thru solidário.</p>
            <a href="https://g1.globo.com/sp/sorocaba-jundiai/cidade/sorocaba/">Leia mais</a>
        </section>
    </aside>
</div>
<footer>
    <p>&copy; 2023 Jornal Atlântis</p>
</footer>
</body>
</html>
