/* GERAL */

body {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    background: linear-gradient( rgb(78, 19, 126),rgb(4, 184, 136));
    color: white;
}

/* FORMULÁRIO */

#formulario {

    margin: 30px auto;
    padding: 10;
    background: linear-gradient( rgb(14, 97, 90),rgb(4, 184, 136));
    border: 1px solid black;
    border-radius: 10px;
    max-width: 800px;
}


label {

font-size: 16px;
color: rgb(255, 255, 255);
font-weight: bolder;

}

.rodape {

text-align: center;

}
/* CAMPO EMAIL */

input[type="text"],
input[type="email"]
textarea {

padding: 10px;
border: 1px solid black;
border-radius: 5px;
font-size: 14px;
margin-bottom: 10px;
/* seu quiser que ocupe todo o espaço do form width : 100%*/
}

/* campo de opções*/

input[type="radio"],
input[type="checkbox"]
{

    margin-right: 5px;
}

input[type="submit"],
input[type="reset"],
button[type="button"]

{

padding: 10px 20px;
border: none;
border-radius: 5px;
font-size: 16px;
color: white;
background: rgb(30, 1, 41);
margin-right: 10px;
}

/*Botao cancelar*/

button[type="button"]
{
color: whitesmoke ;
background: rgb(30, 1, 41); ;
}

/*Campo de seleção*/

select {

    padding: 10px;
    border: 1px solid black;
    font-size: 16px;
    border-bottom-left-radius: 10px;
    margin-bottom: 100px;
    width: 30%;
    background-image: linear-gradient( rgb(4, 58, 55),rgb(5, 63, 53));
    color: white ;
}

select:focus {

outline: 2px solid red;
border-color: grey

}

select:hover{

    outline: 2px solid transparent;
    border-color: grey

}

/*LEGENDA DOS CAMPOS*/

legend{

    font-size: 16px;
    font-weight: bold;
    color: white;
}

/*MENSAGEM DE ERRO*/

input:invalid{

border: 2px solid rgb(63, 6, 75);

}

input:invalid:hover{

    border: 2px solid red;

}


