<!DOCTYPE html>
<html>
<head>
    <title>Transformação de Texto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="checkbox"] {
            margin: 10px;
        }

        #output {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Transformação de Texto</h1>
    <input type="text" id="inputText" placeholder="Digite o texto aqui">
    <br><br>
    <input type="checkbox" id="upperCaseCheckbox"> Transformar em Maiúsculas
    <br>
    <input type="checkbox" id="lowerCaseCheckbox"> Transformar em Minúsculas
    <br><br>
    <div id="output"></div>

    <script>
        const inputText = document.getElementById('inputText');
        const upperCaseCheckbox = document.getElementById('upperCaseCheckbox');
        const lowerCaseCheckbox = document.getElementById('lowerCaseCheckbox');
        const output = document.getElementById('output');

        inputText.addEventListener('input', transformText);
        upperCaseCheckbox.addEventListener('change', transformText);
        lowerCaseCheckbox.addEventListener('change', transformText);

        function transformText() {
            let text = inputText.value;

            if (upperCaseCheckbox.checked) {
                text = text.toUpperCase();
            }

            if (lowerCaseCheckbox.checked) {
                text = text.toLowerCase();
            }

            output.textContent = text;
        }
    </script>
</body>
</html>
