<!DOCTYPE html>
<html>
<head>
    <title>Abra a Janela</title>
</head>
<body>
    <h1 id="status">Janela Fechada</h1>
    <img id="janela" src="janelaFechada.jpg" alt="Janela Fechada">

    <script>
        const janela = document.getElementById('janela');
        const status = document.getElementById('status');

        janela.addEventListener('mouseover', () => {
            janela.src = 'janelaAberta.jfif';
            status.textContent = 'Janela Aberta';
        });

        janela.addEventListener('mouseout', () => {
            janela.src = 'janelaFechada.jpg';
            status.textContent = 'Janela Fechada';
        });

        janela.addEventListener('dblclick', () => {
            janela.src = 'janelaQuebrada.jfif';
            status.textContent = 'Janela Quebrada';
        });
    </script>
</body>
</html>
